* {
    box-sizing: border-box;
    margin: 0;
    line-height: 1.6em;
}

body {
    font-family: "Barlow Semi Condensed";
    background-color:hsl(210, 46%, 95%);
    font-size: 13px;
    
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    
    margin: 100px 170px 100px;
}


img {
     border-radius: 8em;
     border: 0.2em solid rgba(255, 255, 255, 0.6); 
     margin-right: 15px;
     
}

.user {
    display: flex;
    align-items: center;
}

.bigquote,
.smallquote {
    margin-top: 15px;
}

.verified {
    opacity: 50%;
}
.smallquote {
    opacity: 70%;
}

.card1 {
    grid-area: 1/1/2/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-position: 80% 9%;
    background-repeat: no-repeat;
    border-radius: 1em;
    color: hsl(0, 0%, 100%);
    padding: 1.8em 2.5em;
}

.card2 {
    grid-area: 1/3/2/4;
    background-color: hsl(217, 19%, 35%);
    border-radius: 1em;
    color: hsl(0, 0%, 100%);
    padding: 1.8em 2em;
}

.card3 {
    background-color: hsl(0, 0%, 100%);
    border-radius: 1em;
    color: hsl(217, 19%, 35%);
    padding: 1.8em 2.3em;
}
.card4 {
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
    border-radius: 1em;
    color: hsl(0, 0%, 100%);
    padding: 1.8em 2em;
}

.card4 img {
    
    border-radius: 8em;
    border: 0.2em solid hsl(263, 55%, 52%, 0.6);
    margin-right: 15px;    
}

.card5 {
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1em;
    color: hsl(217, 19%, 35%);
    padding: 1.8em 2.3em;
}

@media screen and (max-width: 768px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        margin: 10px;
    }

    .card1 {
        grid-area: 1/1/2/2;
        padding: 1.5em;
    }
    .card2 {
        grid-area: 2/1/3/2;
    }

    .card3 {
        grid-area: 3/1/4/2;
    }
    .card4 {
        grid-area: 4/1/5/2;
    }

    .card5 {
        grid-area: 5/1/6/2;
    }
}

@media screen and (max-width: 1024px) {
    .container{
        margin: 10px;
    }
}

